SampleApp.FreshMVVM/SampleApp.FreshMVVM/Pages/DrawerMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="_" IconImageSource="menu" BackgroundColor="Black"
             x:Class="SampleApp.FreshMVVM.Pages.DrawerMenuPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Black">
            <ScrollView VerticalOptions="Start">
                <StackLayout Orientation="Vertical" BackgroundColor="Black">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" Margin="5,50,5,5" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                            <Image Source="icon.png" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" VerticalOptions="Center" />

                            <StackLayout Orientation="Vertical">
                                <Label Text="Panda Profile" HorizontalTextAlignment="Start" FontSize="Large" 
                                       Margin="2,0,0,0" HorizontalOptions="Start" VerticalOptions="EndAndExpand" TextColor="Red"/>
                                <Label Text="Xamarin Forms" HorizontalTextAlignment="Start" 
                                       FontSize="Small" Margin="2,0,0,0" HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                                       TextColor="#16161d" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout BackgroundColor="Black" MinimumHeightRequest="1" 
                                     Orientation="Vertical" HeightRequest="1" HorizontalOptions="FillAndExpand">
                            <Label Text="test" FontSize="1" TextColor="White" 
                                   BackgroundColor="Black" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>

                    <ListView x:Name="navigationList" Margin="0" SeparatorVisibility="Default"
                              ItemsSource="{Binding MenuList}"
                                VerticalOptions="Start">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
VerticalOptions="Center">

                                        <Image Source="icon.png" HorizontalOptions="Start"
                                            VerticalOptions="Center" Margin="15,0,5,2"
                                            HeightRequest="25" WidthRequest="25"/>

                                        <Label Text="{Binding Name}" FontAttributes="Bold"
                                                FontSize="Default" Margin="10,0,5,2"
                                                HorizontalOptions="Start" VerticalOptions="Center"
                                                TextColor="White"/>           

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>