SampleApp.FreshMVVM/SampleApp.FreshMVVM/Pages/DrawerMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="_" IconImageSource="menu" BackgroundColor="#121212"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SampleApp.FreshMVVM.Pages.DrawerMenuPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >
            <ScrollView VerticalOptions="Start">
                <StackLayout Orientation="Vertical" >
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" Margin="5,50,5,5" HorizontalOptions="FillAndExpand">
                            <Image Source="icon.png"  HeightRequest="100" WidthRequest="100" VerticalOptions="Center" />

                            <StackLayout Orientation="Vertical">
                                <Label Text="Hello, Virendra" HorizontalTextAlignment="Start" FontSize="Large" 
                                       Margin="2,0,0,0" HorizontalOptions="Start" VerticalOptions="EndAndExpand" TextColor="White"/>
                                <Label Text="Xamarin Forms" HorizontalTextAlignment="Start" 
                                       FontSize="Small" Margin="2,0,0,0" HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                                       TextColor="White" />
                            </StackLayout>
                        </StackLayout>

                        
                       
                    </StackLayout>

                    <ListView x:Name="navigationList" Margin="0" SeparatorVisibility="Default"
                              BackgroundColor="#192734"
                              SeparatorColor="#8899a6" SelectionMode="Single"
                              ItemsSource="{Binding MenuList}"
                                VerticalOptions="Start">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                        <Image Source="icon.png" HorizontalOptions="Start"
                                            VerticalOptions="Center" Margin="15,0,5,2"
                                            HeightRequest="25" WidthRequest="25"/>

                                        <Label Text="{Binding Name}" FontAttributes="Bold"
                                                FontSize="Default" Margin="10,0,5,2"
                                                HorizontalOptions="Start" VerticalOptions="Center"
                                                TextColor="White"/>           

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>