SampleApp.FreshMVVM/SampleApp.FreshMVVM/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleApp.FreshMVVM.Pages.HomePage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ListView 
                ItemsSource="{Binding MenuList}"  
                SelectedItem="{Binding SelectedItem}" 
                HasUnevenRows="True"  
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                  BackgroundColor="LightCyan"
                                  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Padding="10" Orientation="Horizontal" BackgroundColor="Transparent">
                                    <Label Text="Id: " FontSize="Medium" />
                                    <Label Text="{Binding Id}" FontSize="Medium" />

                                </StackLayout>
                                <StackLayout Grid.Row="1" Padding="10" Orientation="Horizontal" BackgroundColor="Transparent">
                                    <Label Text="Menu Name: " FontSize="Medium"  />
                                    <Label FontSize="Medium" Text="{Binding Name}" />
                                </StackLayout>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>