SampleApp.FreshMVVM/SampleApp.FreshMVVM/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#121212" Title="Home Page"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SampleApp.FreshMVVM.Pages.HomePage">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <CollectionView x:Name="collectionList" Margin="10"
                            ItemsSource="{Binding MenuList}"  
                            SelectedItem="{Binding SelectedItem}" 
                            SelectionMode="Single" 
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            Margin="20">
                        <yummy:PancakeView 
                        Margin="16" Padding="0" BackgroundColor="#192734"
                        CornerRadius="32,0,0,32"
                        HeightRequest="50"
                        VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="White"  CornerRadius="5" Padding="10" Margin="10">
                                  <Image    
                                   Source="icon"    
                                   Aspect="AspectFill"    
                                   HeightRequest="50"    
                                   WidthRequest="50" />
                                </Frame>

                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" 
                                       FontSize="18" TextColor="White"
                                       FontAttributes="Bold" />

                            </StackLayout>
                        </yummy:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>



            <!--<ListView 
                ItemsSource="{Binding MenuList}"  
                SelectedItem="{Binding SelectedItem}" 
                HasUnevenRows="True"  
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                  BackgroundColor="LightCyan"
                                  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Padding="10" Orientation="Horizontal" BackgroundColor="Transparent">
                                    <Label Text="Id: " FontSize="Medium" />
                                    <Label Text="{Binding Id}" FontSize="Medium" />

                                </StackLayout>
                                <StackLayout Grid.Row="1" Padding="10" Orientation="Horizontal" BackgroundColor="Transparent">
                                    <Label Text="Menu Name: " FontSize="Medium"  />
                                    <Label FontSize="Medium" Text="{Binding Name}" />
                                </StackLayout>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>