SampleApp.FreshMVVM/SampleApp.FreshMVVM/Pages/SampleImageEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SampleApp.FreshMVVM.Pages.SampleImageEditPage">
    <ContentPage.Content>
        <StackLayout Padding="20">

            <Button TextColor="Black" BackgroundColor="LightBlue" Text="Select images from gallery" Command="{Binding SelectImagesCommand}"/>
            <!--<Button TextColor="White" BackgroundColor="Blue" Text="Select videos from gallery" Command="{Binding SelectVideosCommand}"/>-->

            <!--<ListView   x:Name="listItems" ItemsSource="{Binding Media}"
                        SeparatorVisibility="None" BackgroundColor="LightBlue"
                        HasUnevenRows="false" RowHeight="100" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <ffimageloading:CachedImage  DownsampleToViewSize="true" HeightRequest="100"  Source="{Binding PreviewPath}"  Aspect="AspectFill" HorizontalOptions="FillAndExpand">
                            </ffimageloading:CachedImage>
                            <Image Source="play" IsVisible="false" HorizontalOptions="End" VerticalOptions="End">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="Video">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>