SampleApp.FreshMVVM/SampleApp.FreshMVVM/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Settings"  BackgroundColor="#121212"
             x:Class="SampleApp.FreshMVVM.Pages.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="collectionList" Margin="10"
                      ItemsSource="{Binding SettingsMenuList}"
                      HasUnevenRows="True"
                            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <yummy:PancakeView Padding="20"
                        Margin="10" BackgroundColor="#192734"
                        CornerRadius="12,12,12,12"
                        VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal">
                                
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" 
                                       FontSize="18" TextColor="White"
                                       FontAttributes="Bold" />

                                <Switch HorizontalOptions="EndAndExpand" IsToggled="False"/>

                                </StackLayout>
                        </yummy:PancakeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>