SampleApp.FreshMVVM/SampleApp.FreshMVVM/CustomControls/CustomLanguagePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleApp.FreshMVVM.CustomControls.CustomLanguagePicker">
    <ContentView.Content>
        <StackLayout>
            <Label TextColor="Black" FontSize="Medium" Text="{Binding Language[SelectLanguage_Label]}"/>

            <Picker TextColor="Black" SelectedItem="{Binding SelectedLanguage}">
                <Picker.Items>
                    <x:String>English</x:String>
                    <x:String>Arabic</x:String>
                </Picker.Items>
            </Picker>

            <Grid ColumnDefinitions="50*, 50*" HorizontalOptions="FillAndExpand">
                <Button Grid.Column="0" HorizontalOptions="FillAndExpand"
                                BackgroundColor="#951026" TextColor="White"
                            Text="{Binding Language[SaveBtn_Label]}"
                            Command="{Binding SetLanguageCommand}"                           
                            />
                <Button Grid.Column="1" HorizontalOptions="FillAndExpand"
                            BackgroundColor="Transparent" TextColor="Black" 
                            BorderWidth="1" BorderColor="Black"
                            Text="{Binding Language[Cancel_Label]}"
                            Command="{Binding CancelLanguageCommand}"                           
                            />
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>