SampleApp.FreshMVVM/SampleApp.FreshMVVM/CustomControls/CustomLanguagePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SampleApp.FreshMVVM.CustomControls.CustomLanguagePicker">
    <ContentView.Content>

        <yummy:PancakeView
                        Margin="16" BackgroundColor="#1e1e1e"            
                        CornerRadius="20,20,20,20"
                        Padding="0"
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White" Padding="20">


                <Label TextColor="Black" FontSize="Medium" Text="Select Language"/>

                <Picker TextColor="Black" Title="Select" SelectedItem="{Binding SelectedLanguage}">
                    <Picker.Items>
                        <x:String>English</x:String>
                        <x:String>Arabic</x:String>
                        <x:String>French</x:String>
                    </Picker.Items>
                </Picker>

                <Grid ColumnDefinitions="50*, 50*" HorizontalOptions="FillAndExpand">
                    <Button Grid.Column="0" HorizontalOptions="FillAndExpand"
                             BackgroundColor="#1a1a1a" TextColor="White"
                         BorderColor="White" BorderWidth="1" CornerRadius="15"
                            Text="{Binding Language[ButtonSave]}"
                            Command="{Binding SetLanguageCommand}" 
                             CommandParameter="{Binding .}"
                            />
                    <Button Grid.Column="1" HorizontalOptions="FillAndExpand"
                            BackgroundColor="White" TextColor="Black"
                            BorderColor="Black" BorderWidth="1" CornerRadius="15"
                            Text="{Binding Language[ButtonCancel]}"
                            Command="{Binding CancelLanguageCommand}"  
                            />
                </Grid>
            </StackLayout>

        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>